{
	"name": "dizy",
	"version": "0.4.2",
	"description": "A lightweight Vanilla JavaScript IoC container implementation.",
	"main": "./lib/dizy.js",
	"module": "./lib/dizy-esm.js",
	"browser": "./lib/dizy-esm.js",
	"jsnext:main": "./lib/dizy-esm.js",
	"type": "module",
	"types": "./types/src/index-esm.d.ts",
	"scripts": {
		"prepare": "husky",
		"instrument": "nyc instrument ./src ./nyc-instrument-output",
		"clean-instrument": "rimraf nyc-instrument-output .nyc_output",
		"test": "cd src && mocha",
		"test:cover": "npm run instrument && cd ./nyc-instrument-output && nyc mocha",
		"cover:report": "nyc report --reporter=lcov --reporter=text --reporter=json-summary",
		"clean-codecav": "rimraf coverage src/coverage",
		"clean-repo-from-dev": "rimraf app.cjs index.html node.mjs vite.config.js src/index-dev.js src/modules",
		"lint": "eslint --ext .js src --fix",
		"start": "webpack serve --mode development --config webpack/dev.cjs",
		"prettier-check": "prettier --check src/**/*.{js,cjs,mjs}",
		"prettier-write": "prettier --write src/**/*.{js,cjs,mjs}",
		"generate-declarations": "tsc --allowJs --d --emitDeclarationOnly --outDir types",
		"build": "webpack --config webpack/prod.cjs && webpack --config webpack/prod-esm.cjs"
	},
	"author": "hegelband",
	"keywords": [
		"dizy",
		"di",
		"dijs",
		"dependency injection",
		"inversion of control",
		"IoC",
		"IoC container"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/kelian9/dizy.git"
	},
	"bugs": {
		"url": "https://github.com/kelian9/dizy/issues"
	},
	"license": "ISC",
	"directories": {
		"lib": "./lib"
	},
	"engines": {
		"node": ">= 14.0.0"
	},
	"lint-staged": {
		"src/**/*.{js}": [
			"eslint --fix"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "npx run commitlint --edit $1"
		}
	},
	"files": [
		"ReflectionJs/**/*",
		"lib/**/*",
		"types/**/*"
	],
	"devDependencies": {
		"@babel/core": "^7.24.5",
		"@babel/preset-env": "^7.24.5",
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"acorn": "^8.11.3",
		"babel-loader": "^9.1.3",
		"babel-plugin-istanbul": "^7.0.0",
		"benchmark": "^2.1.4",
		"chai": "^5.1.0",
		"clean-webpack-plugin": "^4.0.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-webpack-plugin": "^4.1.0",
		"html-webpack-plugin": "^5.6.0",
		"http": "^0.0.1-security",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"mocha": "^10.4.0",
		"nyc": "^17.0.0",
		"prettier": "^3.2.5",
		"rimraf": "^6.0.1",
		"terser-webpack-plugin": "^5.3.10",
		"webpack": "^5.90.3",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.3",
		"webpack-merge": "^5.10.0"
	}
}
